body {
  background: #302c42;
}
.head-container {
  display: grid;
  grid-template-columns: 30% 30% 40%;
  grid-template-rows: 100px;
  gap: 10px 5px;
  margin-bottom: 40px;
  padding: 20px;
}

.logo {
  width: 102px;
  height: 103px;
  flex-shrink: 0;
  vertical-align: middle;
}
.name {
  width: 76px;
  height: 46px;
  flex-shrink: 0;
  vertical-align: middle;
  margin-left: 10px;
}
.header {
  align-content: center;
}
nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
nav ul {
  display: grid;
  grid-template-columns: 46px 62px 100px 55px;
  gap: 40px;
  list-style-type: none;
  margin-top: 40px;
  margin-left: -50px;
  margin-right: 40px;
}
li {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.about {
  width: 46px;
  height: 15px;
}
.services {
  width: 62px;
  height: 15px;
}
.technologies {
  width: 100px;
  height: 15px;
}
.howto {
  width: 55px;
  height: 15px;
}

.button {
  width: 155px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 40px;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 15px;
  margin-top: 25px;
}
.contact {
  border: 3px solid white;
  color: white;
  background: transparent;
}
.join {
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
  border: 0;
}
.build {
  width: 214px;
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
  border: 0;
}

.main {
  display: grid;
  grid-template-columns: 50% 50%;
}
.main-text {
  padding: 30px;
}
h1 {
  width: 4560x;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 46px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
span {
  background: linear-gradient(156deg, #c0b7e8 0%, #8176af 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
p {
  width: 450px;
  height: 72px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 66px;
  margin-top: 36px;
}
.build-arrow {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.image {
  width: 490px;
  height: 426px;
  flex-shrink: 0;
  border-radius: 100px 100px 100px 240px;
  background: #a3a3a3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  justify-content: center;
}
footer ul {
  width: 90%;
  height: 167px;
  flex-shrink: 0;
  border-radius: 90px;
  background: radial-gradient(
    2900.76% 50.13% at 50% 53.89%,
    rgba(58, 52, 86, 0.95) 0%,
    #211e2e 100%
  );
  box-shadow: 0px 4px 4px 0px rgba(192, 183, 232, 0.01);
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  list-style-type: none;
  gap: 10px;
}
.address {
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 90%;
  height: 167px;
  margin-left: -30px;
}
.location {
  width: 440px;
}
.phone {
  width: 370px;
  padding-left: 60px;
}
.mail {
  width: 460px;
}
.icon {
  width: 70px;
  height: 70px;
  margin-top: 50px;
}
.text {
  margin-top: 45px;
}
h2 {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0px;
}
.p {
  margin-top: 0;
  padding-bottom: 0;
  width: 340px;
}
